\begin{thebibliography}{Wik18b}

\bibitem[Baz15]{MB15}
Michael Bazzell.
\newblock {\em Open Source Intelligence Techniques}.
\newblock Amazon.co.uk Ltd, 2015.

\bibitem[Ber93]{EB93}
E.~Berard.
\newblock {\em Essays on Object-Oriented Software Engineering}.
\newblock Addison-Wesley, 1993.

\bibitem[Ber15]{SB15}
Stewart~K. Bertrom.
\newblock {\em The Tao of Open Source Intelligence}.
\newblock IT Governance Publishing, 2015.

\bibitem[Bos00]{JB00}
J.~Bosch.
\newblock {\em Design \& Use of Software Architectures}.
\newblock Addison-Wesley, 2000.

\bibitem[Cel09]{Celery}
Project Celery.
\newblock Celery, May 2009.
\newblock last version 5.0.2 on 22 November 2018.

\bibitem[Che03]{WC03}
W.~Cheswick.
\newblock {\em Firewalls and Internet Security.}
\newblock Addison-Wesley, 2003.

\bibitem[Deb18]{Debian}
Debian.
\newblock Debian linux gnu, November 2018.
\newblock last accessed on 26 November 2018.

\bibitem[Fun18]{Django}
Django~Software Fundation.
\newblock Django web framework, November 2018.
\newblock last accessed on 26 November 2018.

\bibitem[Gra87]{RG87}
R.~B. Grady.
\newblock {\em Software metrics: establishing a company wide program}.
\newblock Prentice Hall, 1987.

\bibitem[GT09]{GT09}
P.~Garcia-Teodoro.
\newblock {\em Anomaly-Based Netowrk Intrusion Detection.}
\newblock Computer \& Security, Vol. 28, 2009.

\bibitem[Hay07]{JH07}
Joseph Hayes.
\newblock {\em Analytic Culture in the U.S. Intelligence Community}.
\newblock Ed. Center for the Study of Intelligence, 2007.

\bibitem[Haz95]{exim}
Philip Hazel.
\newblock Exim, 1995.
\newblock last version 4 on 15 April 2018.

\bibitem[Jaq04]{fail2ban}
Cyril Jaquier.
\newblock Fail2ban, 2004.
\newblock last version 0.10.3.1 on 4 April 2018.

\bibitem[Lam04]{BL04}
B.~Lampson.
\newblock {\em Computer Security in the Real World.}
\newblock Computer, 2004.

\bibitem[Man97]{TM97}
Theo Mandel.
\newblock {\em The elements of user interface design}.
\newblock Wiley, 1997.

\bibitem[Mar03]{RM03}
Robert~C. Martin.
\newblock {\em Agile Software Development, Principles, Patterns, and
  Practices}.
\newblock Prentice Hall, 2003.

\bibitem[Mat96]{RM96}
R.~Mattison.
\newblock {\em Data Warehousing: Strategies, Technologies and Techniques}.
\newblock McGraw Hill, 1996.

\bibitem[Mey78]{GM78}
G.~Meyers.
\newblock {\em Composite Structured Design}.
\newblock Van Nostrand, 1978.

\bibitem[Net98]{iptables}
NetFilter.
\newblock Iptables, 1998.
\newblock last version 1.8.2 on 13 November 2018.

\bibitem[Ngi04]{Nginx}
Project Nginx.
\newblock Nginx, October 2004.
\newblock last version 1.14.1 on 6 November 2018.

\bibitem[oC18]{USDC18}
US~Department of~Commerce.
\newblock Quarterly retaul e-commerce sales.
\newblock {\em US Census Bureau News}, 2018.

\bibitem[OEC16]{OE16}
EUIPO OECD.
\newblock {\em Trade in Counterfeit and Pirated Goods: Mapping the Economic
  Impact}.
\newblock OECD Publishing, Paris, 2016.

\bibitem[otC15]{CoEU956515}
Presidency of~the Council.
\newblock Proposal for a regulation of the european parliament and of the
  council on the protection of individuals with regard to the processing of
  personal data and on the free movement of such data (general data protection
  regulation).
\newblock {\em Official Journal of the European Union}, 2015.

\bibitem[Par72]{DP72}
D.~L Parnas.
\newblock On criteria to use in decomposing systems into modules.
\newblock {\em CACM}, 14(1):221--227, 1972.

\bibitem[Pip00]{DP00}
Donald Pipkin.
\newblock {\em Information security: Protecting the global enterprise.}
\newblock New York: Hewlett-Packard Company, 2000.

\bibitem[Pre05]{RP05}
Roger~S. Pressman.
\newblock {\em Software engineering}.
\newblock McGraw-Hill, 2005.

\bibitem[Sal09]{Redis}
Sanfilippo Salvatore.
\newblock Redis, May 2009.
\newblock last version 5.0.2 on 22 November 2018.

\bibitem[Shi00]{RS00}
R.~Shirey.
\newblock {\em RFC 2828 Internet Security Glossary.}
\newblock Internet Engineering Task Force, 2000.

\bibitem[Ubi18]{RtduWsgi}
Ubit.
\newblock uwsgi, November 2018.
\newblock last accessed on 26 November 2018.

\bibitem[Vli08]{VV08}
Hans~Van Vliet.
\newblock {\em Software Engineering, principles and practice}.
\newblock John Wiley and Sons, 2008.

\bibitem[Wik18a]{WikiNginx}
Wikipedia.
\newblock Nginx, November 2018.
\newblock last edited on 26 November 2018.

\bibitem[Wik18b]{wkngx}
Wikipedia.
\newblock Nginx, November 2018.
\newblock last edited on 26 November 2018.

\bibitem[Wir71]{NW71}
N.~Wirth.
\newblock Program development by stepwise refinement.
\newblock {\em CACM}, 14(4):221--227, 1971.

\bibitem[Woo10]{TW10}
T.~Wood.
\newblock {\em Disaster Recovery as a Cloud Service Economy Benefits.}
\newblock Proceedings USELINUX HotCloud 10, 2010.

\bibitem[WS15]{WS15}
Lawrence~Brown William~Stallings.
\newblock {\em Computer Security, principles and practice.}
\newblock Pearson Education Ltd, 2015.

\end{thebibliography}
