\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bazzell(2015)]{MB15}
Michael Bazzell.
\newblock \emph{Open Source Intelligence Techniques}.
\newblock Amazon.co.uk Ltd, 2015.

\bibitem[Bertrom(2015)]{SB15}
Stewart~K. Bertrom.
\newblock \emph{The Tao of Open Source Intelligence}.
\newblock IT Governance Publishing, 2015.

\bibitem[Hayes(2007)]{JH07}
Joseph Hayes.
\newblock \emph{Analytic Culture in the U.S. Intelligence Community}.
\newblock Ed. Center for the Study of Intelligence, 2007.

\bibitem[of~the Council(2015)]{CoEU956515}
Presidency of~the Council.
\newblock Proposal for a regulation of the european parliament and of the
  council on the protection of individuals with regard to the processing of
  personal data and on the free movement of such data (general data protection
  regulation).
\newblock \emph{Official Journal of the European Union}, 2015.

\end{thebibliography}
